/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@font-face {
  font-family: 'Inconsolata';
  src: url("/Users/alan/Library/Fonts/Inconsolata.otf");
}

.tree-view {

}

body, .editor, .workspace {
  font-family: Inconsolata;
}

.editor .cursor {

}
